ComparisonExport/ComparisonExport/DeleteMySql.xaml

<Window x:Class="ComparisonExport.DeleteMySql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteMySql" Height="484" Width="539">
    <Grid>
        <Button Click="btnOK_Click" Content="确定" Height="23" HorizontalAlignment="Left" Margin="410,372,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="12,430,0,0" Name="pbExport" VerticalAlignment="Top" Width="473" />
        <TextBlock HorizontalAlignment="Left" Margin="175,401,0,-35" Name="tbProcess" Text="0/0" TextAlignment="Center" Width="143" />
        <Rectangle Height="270" HorizontalAlignment="Left" Margin="280,29,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="213" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,67,0,0" Name="labAddr" Text="地址：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="334,67,0,0" Name="txtAddr" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,104,0,0" Name="labPort" Text="端口：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="334,104,0,0" Name="txtPort" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,140,0,0" Name="labUserName" Text="用户：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="334,140,0,0" Name="txtUserName" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,175,0,0" Name="labPassword" Text="密码：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="334,175,0,0" Name="txtPassword" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="362,38,0,0" Name="textBlock1" Text="MySql" VerticalAlignment="Top" />
        <Rectangle Height="270" HorizontalAlignment="Left" Margin="21,29,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="213" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,67,0,0" Name="textBlock3" Text="地址：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,67,0,0" Name="txtAddrTo" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,101,0,0" Name="textBlock4" Text="端口：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,101,0,0" Name="txtPortTo" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,138,0,0" Name="textBlock5" Text="用户：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,138,0,0" Name="txtUserNameTo" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,173,0,0" Name="textBlock6" Text="密码：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,173,0,0" Name="txtPasswordTo" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="101,38,0,0" Name="textBlock7" Text="Oracle" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,206,0,0" Name="textBlock8" Text="服务：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,206,0,0" Name="txtOraService" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,206,0,0" Name="textBlock2" Text="库名：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="334,206,0,0" Name="txtDBName" VerticalAlignment="Top" Width="146" />
        <Button Click="btnBrower_Click" Content="浏览..." Height="23" HorizontalAlignment="Left" Margin="410,329,0,0" Name="btnBrower" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,330,0,0" Name="txtFileName" VerticalAlignment="Top" Width="377" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="374,400,0,0" Name="txtError" Text="错误数：" VerticalAlignment="Top" Width="47" />
        <TextBlock Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="423,400,0,0" Name="txtErrorCount" Text="0" VerticalAlignment="Top" Width="47" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,372,0,0" Name="textBlock9" Text="线程数量：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,372,0,0" Name="txtThreadCount" Text="10" VerticalAlignment="Top" Width="309" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,238,0,0" Name="textBlock10" Text="表名：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,238,299,0" Name="txtTBNameTo" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,238,0,0" Name="textBlock11" Text="表名：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,238,37,0" Name="txtTBName" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,267,0,0" Name="textBlock12" Text="字段：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,267,299,0" Name="txtFieldTo" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,267,0,0" Name="textBlock13" Text="字段：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,267,37,0" Name="txtFiled" VerticalAlignment="Top" Width="146" />
    </Grid>
</Window>
