ComparisonExport/ComparisonExport/MainWindow.xaml

<Window x:Class="ComparisonExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="比对导出工具" Height="350" Width="525">
    <Grid>
        <Button Content="浏览..." Height="23" HorizontalAlignment="Left" Margin="293,214,0,0" Name="btnBrower" VerticalAlignment="Top" Width="75" Click="btnBrower_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,214,0,0" Name="txtFileName" VerticalAlignment="Top" Width="253" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,42,0,0" Name="labAddr" Text="数据库地址：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,39,0,0" Name="txtAddr" VerticalAlignment="Top" Width="346" />
        <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="385,213,0,0" Name="btnExport" VerticalAlignment="Top" Width="75" Click="btnExport_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,84,0,0" Name="labPort" Text="数据库端口：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,81,0,0" Name="txtPort" VerticalAlignment="Top" Width="346" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,129,0,0" Name="labUserName" Text="用   户   名：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,126,0,0" Name="txtUserName" VerticalAlignment="Top" Width="346" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,166,0,0" Name="labPassword" Text="密          码：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,163,0,0" Name="txtPassword" VerticalAlignment="Top" Width="346" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="36,275,0,0" Name="pbExport" VerticalAlignment="Top" Width="424" />
    </Grid>
</Window>
