ComparisonExport/ComparisonExport/副本 导出比对记录.xaml

<Window x:Class="ComparisonExport.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="比对导出工具" Height="350" Width="525">
    <Grid>
        <Button Content="浏览..." Height="23" HorizontalAlignment="Left" Margin="293,214,0,0" Name="btnBrower" VerticalAlignment="Top" Width="75" Click="btnBrower_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,214,0,0" Name="txtFileName" VerticalAlignment="Top" Width="253" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,13,0,0" Name="labAddr" Text="数据库地址：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,10,0,0" Name="txtAddr" VerticalAlignment="Top" Width="346" Text="127.0.0.1" />
        <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="385,213,0,0" Name="btnExport" VerticalAlignment="Top" Width="75" Click="btnExport_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,55,0,0" Name="labPort" Text="数据库端口：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,52,0,0" Name="txtPort" VerticalAlignment="Top" Width="346" Text="3306" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,100,0,0" Name="labUserName" Text="用   户   名：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,97,0,0" Name="txtUserName" VerticalAlignment="Top" Width="116" Text="root" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244,97,0,0" Name="labPassword" Text="密          码：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="325,94,0,0" Name="txtPassword" VerticalAlignment="Top" Width="135" Text="root" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="36,275,0,0" Name="pbExport" VerticalAlignment="Top" Width="424" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,139,0,0" Name="textBlock1" Text="数   据   库：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,139,0,0" Name="txtDBName" Text="faceserverdb" VerticalAlignment="Top" Width="116" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244,136,0,0" Name="textBlock2" Text="表          名：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="325,136,0,0" Name="txtTBName" Text="checkdoubleinfo_160314124516" VerticalAlignment="Top" Width="166" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,176,0,0" Name="textBlock3" Text="阈         值：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,176,0,0" Name="txtScore" Text="85" VerticalAlignment="Top" Width="101" />
        <TextBlock HorizontalAlignment="Left" Margin="172,255,0,37" Name="tbProcess" Text="0/0" TextAlignment="Center" Width="143" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="247,173,0,0" Name="textBlock4" Text="起   始   id：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="325,173,0,0" Name="txtBegin" Text="1" VerticalAlignment="Top" Width="101" />
    </Grid>
</Window>
